#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jchoi/Documents/Work/nasa/trunk/applications/getopt.h
sys/cdefs.h
-
unistd.h
-

/home/jchoi/Documents/Work/nasa/trunk/applications/meteoio_timeseries.cc
iostream
-
cstdio
-
string.h
-
map
-
vector
-
meteoio/MeteoIO.h
-
getopt.h
/home/jchoi/Documents/Work/nasa/trunk/applications/getopt.h
getopt.h
-
fenv.h
-

meteoio/Config.h
meteoio/IOUtils.h
-
meteoio/IOExceptions.h
-
string
-
sstream
-
map
-
vector
-
typeinfo
-

meteoio/DataEditing.h
meteoio/IOInterface.h
-
meteoio/DataEditingAlgorithms.h
-
meteoio/meteoFilters/TimeFilters.h
-
map
-
set
-
string
-

meteoio/DataEditingAlgorithms.h
meteoio/IOInterface.h
-
meteoio/meteoFilters/TimeFilters.h
-
map
-
set
-
string
-

meteoio/DataGenerator.h
meteoio/Config.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/dataGenerators/GeneratorAlgorithms.h
-
vector
-
map
-
set
-

meteoio/FileUtils.h
sstream
-
string
-
map
-
vector
-
list
-
meteoio/dataClasses/Date.h
-

meteoio/Graphics.h
meteoio/dataClasses/Array2D.h
-
string
-
vector
-

meteoio/GridsManager.h
meteoio/dataClasses/Buffer.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/IOHandler.h
-
meteoio/Config.h
-
set
-
map
-

meteoio/IOExceptions.h
exception
-
string
-
stdlib.h
-

meteoio/IOHandler.h
meteoio/IOInterface.h
-
meteoio/DataEditing.h
-
map
-
set
-
string
-

meteoio/IOInterface.h
meteoio/Config.h
-
meteoio/dataClasses/Array2D.h
-
meteoio/dataClasses/DEMObject.h
-
meteoio/dataClasses/Grid2DObject.h
-
meteoio/dataClasses/Grid3DObject.h
-
meteoio/dataClasses/MeteoData.h
-
vector
-
string
-

meteoio/IOManager.h
meteoio/DataGenerator.h
-
meteoio/Meteo2DInterpolator.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/TimeSeriesManager.h
-
meteoio/GridsManager.h
-

meteoio/IOUtils.h
iostream
-
string
-
map
-
vector
-
set
-
cstdlib
-
limits
-
cmath
-
meteoio/dataClasses/Coords.h
-
meteoio/dataClasses/Date.h
-
meteoio/IOExceptions.h
-
meteoio/meteoLaws/Meteoconst.h
-

meteoio/MathOptim.h
stdint.h
-
cmath
-
string.h
-

meteoio/Meteo1DInterpolator.h
meteoio/dataClasses/MeteoData.h
-
meteoio/Config.h
-
meteoio/meteoResampling/ResamplingAlgorithms.h
-
meteoio/meteoFilters/ProcessingBlock.h
-
string
-
vector
-
map
-

meteoio/Meteo2DInterpolator.h
meteoio/TimeSeriesManager.h
-
meteoio/Config.h
-
meteoio/dataClasses/Buffer.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/dataClasses/DEMObject.h
-
meteoio/spatialInterpolations/InterpolationAlgorithms.h
-
vector
-
map
-

meteoio/MeteoIO.h
meteoio/Config.h
-
meteoio/dataClasses/Array1D.h
-
meteoio/dataClasses/Array2D.h
-
meteoio/dataClasses/Array3D.h
-
meteoio/dataClasses/Array4D.h
-
meteoio/dataClasses/CoordsAlgorithms.h
-
meteoio/dataClasses/Coords.h
-
meteoio/dataClasses/Date.h
-
meteoio/dataClasses/DEMObject.h
-
meteoio/dataClasses/DEMAlgorithms.h
-
meteoio/dataClasses/Grid2DObject.h
-
meteoio/dataClasses/Grid3DObject.h
-
meteoio/dataClasses/Matrix.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/dataClasses/StationData.h
-
meteoio/dataClasses/Buffer.h
-
meteoio/DataGenerator.h
-
meteoio/FileUtils.h
-
meteoio/dataGenerators/GeneratorAlgorithms.h
-
meteoio/Graphics.h
-
meteoio/spatialInterpolations/InterpolationAlgorithms.h
-
meteoio/IOExceptions.h
-
meteoio/IOHandler.h
-
meteoio/IOInterface.h
-
meteoio/TimeSeriesManager.h
-
meteoio/GridsManager.h
-
meteoio/IOManager.h
-
meteoio/IOUtils.h
-
meteoio/MathOptim.h
-
meteoio/Meteo1DInterpolator.h
-
meteoio/Meteo2DInterpolator.h
-
meteoio/meteoFilters/ProcessingBlock.h
-
meteoio/meteoFilters/ProcessingStack.h
-
meteoio/meteoFilters/WindowedFilter.h
-
meteoio/meteoLaws/Atmosphere.h
-
meteoio/meteoLaws/Meteoconst.h
-
meteoio/meteoLaws/Sun.h
-
meteoio/meteoLaws/Suntrajectory.h
-
meteoio/MeteoProcessor.h
-
meteoio/meteoStats/libfit1D.h
-
meteoio/meteoStats/libinterpol1D.h
-
meteoio/meteoStats/libinterpol2D.h
-
meteoio/meteoStats/libresampling2D.h
-
meteoio/meteoStats/RandomNumberGenerator.h
-
meteoio/plugins/libsmet.h
-
meteoio/plugins/libacdd.h
-
meteoio/meteoResampling/ResamplingAlgorithms.h
-
meteoio/Timer.h
-

meteoio/MeteoProcessor.h
meteoio/dataClasses/MeteoData.h
-
meteoio/Config.h
-
meteoio/Meteo1DInterpolator.h
-
meteoio/meteoFilters/ProcessingStack.h
-
vector
-
set
-

meteoio/TimeSeriesManager.h
meteoio/DataGenerator.h
-
meteoio/MeteoProcessor.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/dataClasses/Buffer.h
-
meteoio/IOHandler.h
-
meteoio/Config.h
-

meteoio/Timer.h
sys/resource.h
-
meteoio/IOExceptions.h
-

meteoio/dataClasses/Array1D.h
vector
-
limits
-
iostream
-
numeric
-
algorithm
-
meteoio/IOUtils.h
-
meteoio/IOExceptions.h
-

meteoio/dataClasses/Array2D.h
meteoio/IOExceptions.h
-
meteoio/IOUtils.h
-
vector
-
limits
-
iostream
-
numeric
-
algorithm
-
meteoio/dataClasses/Array3D.h
-

meteoio/dataClasses/Array3D.h
meteoio/IOUtils.h
-
meteoio/IOExceptions.h
-
vector
-
limits
-
iostream
-
numeric
-
algorithm
-
meteoio/dataClasses/Array2D.h
-

meteoio/dataClasses/Array4D.h
meteoio/IOUtils.h
-
meteoio/IOExceptions.h
-
vector
-
limits
-
iostream
-
numeric
-
algorithm
-

meteoio/dataClasses/Buffer.h
meteoio/dataClasses/Grid2DObject.h
-
meteoio/dataClasses/DEMObject.h
-
meteoio/dataClasses/Date.h
-
meteoio/dataClasses/MeteoData.h
-

meteoio/dataClasses/Coords.h
string
-
iostream
-

meteoio/dataClasses/CoordsAlgorithms.h
string
-

meteoio/dataClasses/DEMAlgorithms.h
meteoio/dataClasses/DEMObject.h
-
meteoio/dataClasses/Grid2DObject.h
-

meteoio/dataClasses/DEMObject.h
meteoio/dataClasses/Array2D.h
-
meteoio/dataClasses/Grid2DObject.h
-
meteoio/meteoLaws/Meteoconst.h
-

meteoio/dataClasses/Date.h
meteoio/IOExceptions.h
-
string
-
sstream
-
map
-

meteoio/dataClasses/Grid2DObject.h
meteoio/dataClasses/Coords.h
-
meteoio/dataClasses/StationData.h
-
meteoio/dataClasses/Array2D.h
-
iostream
-

meteoio/dataClasses/Grid3DObject.h
meteoio/dataClasses/Coords.h
-
meteoio/dataClasses/Array3D.h
-
meteoio/dataClasses/Grid2DObject.h
-
iostream
-

meteoio/dataClasses/Matrix.h
vector
-
iostream
-

meteoio/dataClasses/MeteoData.h
meteoio/dataClasses/Date.h
-
meteoio/dataClasses/StationData.h
-
string
-
vector
-
set
-

meteoio/dataClasses/StationData.h
meteoio/dataClasses/Coords.h
-
string
-
iomanip
-
vector
-
map
-

meteoio/dataGenerators/GeneratorAlgorithms.h
meteoio/dataClasses/MeteoData.h
-
meteoio/Config.h
-
vector
-
set
-
string
-

meteoio/meteoFilters/ProcessingBlock.h
meteoio/dataClasses/MeteoData.h
-
meteoio/IOUtils.h
-
meteoio/Config.h
-
vector
-
string
-
set
-
map
-

meteoio/meteoFilters/ProcessingStack.h
meteoio/meteoFilters/ProcessingBlock.h
-
meteoio/Config.h
-
memory
-
vector
-
string
-

meteoio/meteoFilters/TimeFilters.h
meteoio/IOUtils.h
-
meteoio/meteoFilters/ProcessingBlock.h
-
vector
-
string
-

meteoio/meteoFilters/WindowedFilter.h
meteoio/meteoFilters/ProcessingBlock.h
-
vector
-
string
-

meteoio/meteoLaws/Atmosphere.h
meteoio/IOUtils.h
-

meteoio/meteoLaws/Meteoconst.h
cfloat
-

meteoio/meteoLaws/Sun.h
meteoio/meteoLaws/Suntrajectory.h
-

meteoio/meteoLaws/Suntrajectory.h

meteoio/meteoResampling/ResamplingAlgorithms.h
meteoio/dataClasses/MeteoData.h
-
meteoio/IOUtils.h
-
string
-
vector
-

meteoio/meteoStats/RandomNumberGenerator.h
ctime
-
inttypes.h
-
string
-
vector
-

meteoio/meteoStats/libfit1D.h
meteoio/meteoStats/libfit1DCore.h
-
meteoio/IOUtils.h
-
vector
-

meteoio/meteoStats/libfit1DCore.h
meteoio/IOExceptions.h
-
meteoio/dataClasses/Matrix.h
-
vector
-

meteoio/meteoStats/libinterpol1D.h
vector
-
string
-

meteoio/meteoStats/libinterpol2D.h
meteoio/dataClasses/StationData.h
-
meteoio/dataClasses/DEMObject.h
-
meteoio/meteoStats/libfit1D.h
-
meteoio/meteoStats/libinterpol1D.h
-
vector
-

meteoio/meteoStats/libresampling2D.h
meteoio/dataClasses/Grid2DObject.h
-
iostream
-
string
-

meteoio/plugins/libacdd.h
meteoio/IOUtils.h
-
meteoio/Config.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/dataClasses/Grid2DObject.h
-
string
-
vector
-

meteoio/plugins/libsmet.h
meteoio/FileUtils.h
-
meteoio/plugins/libacdd.h
-
string
-
iostream
-
vector
-
set
-
map
-

meteoio/spatialInterpolations/InterpolationAlgorithms.h
meteoio/dataClasses/DEMObject.h
-
meteoio/dataClasses/MeteoData.h
-
meteoio/TimeSeriesManager.h
-
meteoio/GridsManager.h
-
meteoio/Meteo2DInterpolator.h
-
meteoio/meteoStats/libfit1D.h
-
vector
-
string
-

