#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jchoi/Documents/Work/nasa/snowpack/trunk/applications/snowpack/Main.cc
snowpack/libsnowpack.h
-
meteoio/MeteoIO.h
-
iostream
-
string
-
sstream
-
ctime
-
getopt.h
/home/jchoi/Documents/Work/nasa/snowpack/trunk/applications/snowpack/getopt.h
getopt.h
-
fenv.h
-

/home/jchoi/Documents/Work/nasa/snowpack/trunk/applications/snowpack/getopt.h
sys/cdefs.h
-
unistd.h
-

snowpack/Constants.h
cstddef
-

snowpack/DataClasses.h
snowpack/SnowpackConfig.h
-
snowpack/Constants.h
-
meteoio/MeteoIO.h
-
string
-
vector
-

snowpack/Hazard.h
meteoio/MeteoIO.h
-
snowpack/DataClasses.h
-
vector
-

snowpack/Laws_sn.h
string
-
meteoio/MeteoIO.h
-
snowpack/DataClasses.h
-

snowpack/Meteo.h
meteoio/MeteoIO.h
-
snowpack/SnowpackConfig.h
-
snowpack/snowpackCore/Canopy.h
-
snowpack/DataClasses.h
-

snowpack/Saltation.h
meteoio/MeteoIO.h
-
string.h
-
snowpack/SnowpackConfig.h
-

snowpack/SnowDrift.h
meteoio/MeteoIO.h
-
snowpack/Saltation.h
-
snowpack/DataClasses.h
-
snowpack/SnowpackConfig.h
-

snowpack/SnowpackConfig.h
meteoio/MeteoIO.h
-
map
-
string
-

snowpack/Stability.h
snowpack/StabilityAlgorithms.h
-
snowpack/DataClasses.h
-
map
-
string
-

snowpack/StabilityAlgorithms.h
snowpack/DataClasses.h
-

snowpack/TechnicalSnow.h
snowpack/DataClasses.h
-

snowpack/Utils.h
snowpack/DataClasses.h
-
cstdarg
-
string
-
cstring
-
vector
-

snowpack/libsnowpack.h
snowpack/Constants.h
-
snowpack/DataClasses.h
-
snowpack/Hazard.h
-
snowpack/Laws_sn.h
-
snowpack/Meteo.h
-
snowpack/Saltation.h
-
snowpack/SnowDrift.h
-
snowpack/SnowpackConfig.h
-
snowpack/Stability.h
-
snowpack/TechnicalSnow.h
-
snowpack/Utils.h
-
snowpack/plugins/SnowpackIO.h
-
snowpack/plugins/SnowpackIOInterface.h
-
snowpack/plugins/AsciiIO.h
-
snowpack/plugins/SmetIO.h
-
snowpack/plugins/CaaMLIO.h
-
snowpack/snowpackCore/Aggregate.h
-
snowpack/snowpackCore/Canopy.h
-
snowpack/snowpackCore/Metamorphism.h
-
snowpack/snowpackCore/PhaseChange.h
-
snowpack/snowpackCore/ReSolver1d.h
-
snowpack/snowpackCore/Snowpack.h
-
snowpack/snowpackCore/Solver.h
-
snowpack/snowpackCore/WaterTransport.h
-

snowpack/plugins/AsciiIO.h
meteoio/MeteoIO.h
-
snowpack/plugins/SnowpackIOInterface.h
-

snowpack/plugins/CaaMLIO.h
meteoio/MeteoIO.h
-
snowpack/Constants.h
-
snowpack/Hazard.h
-
snowpack/plugins/SnowpackIOInterface.h
-
snowpack/plugins/SmetIO.h
-
string
-
snowpack/plugins/pugixml/pugixml.hpp
-

snowpack/plugins/SmetIO.h
meteoio/MeteoIO.h
-
snowpack/Constants.h
-
snowpack/plugins/SnowpackIOInterface.h
-
snowpack/Hazard.h
-
string
-

snowpack/plugins/SnowpackIO.h
meteoio/MeteoIO.h
-
snowpack/DataClasses.h
-
snowpack/SnowpackConfig.h
-
snowpack/plugins/SnowpackIOInterface.h
-
string
-
vector
-

snowpack/plugins/SnowpackIOInterface.h
snowpack/DataClasses.h
-
snowpack/Hazard.h
-

snowpack/plugins/pugixml/pugiconfig.hpp

snowpack/plugins/pugixml/pugixml.hpp
pugiconfig.hpp
snowpack/plugins/pugixml/pugiconfig.hpp
stddef.h
-
exception
-
iterator
-
iosfwd
-
string
-

snowpack/snowpackCore/Aggregate.h
snowpack/DataClasses.h
-
vector
-
cstddef
-

snowpack/snowpackCore/Canopy.h
snowpack/DataClasses.h
-
string
-
fstream
-

snowpack/snowpackCore/Metamorphism.h
snowpack/DataClasses.h
-
meteoio/MeteoIO.h
-
map
-
string
-

snowpack/snowpackCore/PhaseChange.h
snowpack/DataClasses.h
-
meteoio/MeteoIO.h
-

snowpack/snowpackCore/ReSolver1d.h
snowpack/DataClasses.h
-
snowpack/SnowpackConfig.h
-
meteoio/MeteoIO.h
-
string.h
-

snowpack/snowpackCore/Snowpack.h
snowpack/Meteo.h
-
snowpack/DataClasses.h
-
snowpack/SnowDrift.h
-
snowpack/TechnicalSnow.h
-
snowpack/snowpackCore/Metamorphism.h
-
snowpack/snowpackCore/PhaseChange.h
-
meteoio/MeteoIO.h
-
vector
-
string
-

snowpack/snowpackCore/Solver.h
cstddef
-

snowpack/snowpackCore/WaterTransport.h
snowpack/DataClasses.h
-
snowpack/snowpackCore/ReSolver1d.h
-
meteoio/MeteoIO.h
-

